<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Исследование приостановлено</title>
    <style>
      html,
      body {
        margin: 0;
      }

      .content {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15vh;
      }

      .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 16px;
      }

      .icon {
        height: 40px;
        width: 40px;
      }

      .text {
        color: #000;
        font-family:
          Roboto,
          Helvetica Neue,
          Arial,
          sans-serif;
        font-size: 18px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="content">
      <div class="wrapper">
        <span class="icon">
          <svg
            fill="#ed6c02"
            height="40px"
            width="40px"
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 39.989 39.989"
            xml:space="preserve"
          >
            <path
              id="XMLID_148_"
              d="M19.995,0C8.952,0,0,8.952,0,19.994c0,11.043,8.952,19.995,19.995,19.995s19.995-8.952,19.995-19.995
    C39.989,8.952,31.037,0,19.995,0z M18.328,26.057c0,0.829-0.671,1.5-1.5,1.5s-1.5-0.671-1.5-1.5V14.724c0-0.829,0.671-1.5,1.5-1.5
    s1.5,0.671,1.5,1.5V26.057z M24.661,26.057c0,0.829-0.671,1.5-1.5,1.5s-1.5-0.671-1.5-1.5V14.724c0-0.829,0.671-1.5,1.5-1.5
    s1.5,0.671,1.5,1.5V26.057z"
            />
          </svg>
        </span>

        <span class="text">Исследование приостановлено!</span>
      </div>
    </main>
  </body>
</html>
