# admin backend
ADMIN_POSTGRES_USER=postgres
ADMIN_POSTGRES_PASSWORD=postgres
ADMIN_POSTGRES_DB=postgres
ADMIN_POSTGRES_PORT=5432
ADMIN_APP_PORT=3000

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRE_TIME=1h
JWT_REFRESH_EXPIRE_TIME=3d

RESPONDENT_SERVICE_URL=http://respondent_backend:80
RESPONDENT_BUNDLE_CDN_URL=http://localhost:9000/bundle/v0.0.0/assets/main.js

# respondent backend
RESPONDENT_POSTGRES_USER=postgres
RESPONDENT_POSTGRES_PASSWORD=postgres
RESPONDENT_POSTGRES_DB=postgres
RESPONDENT_POSTGRES_PORT=5433
RESPONDENT_APP_PORT=80

# event collector
COLLECTOR_APP_PORT=5000
ALLOWED_ORIGIN=localhost

# clickhouse
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=research_event
CLICKHOUSE_USER=CLICKHOUSE_USER
CLICKHOUSE_PASSWORD=CLICKHOUSE_PASSWORD

# minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_USE_SSL=false

# respondent frontend
BUNDLE_BUCKET=bundle
VERSION=0.0.0
VITE_STATISTIC_SERVICE_URL=http://localhost:5000

# admin frontend
VITE_RESPONDENT_ENTRYPOINT_URL=http://localhost:9000/bundle/v0.0.0/assets/main.js
ADMIN_FRONTEND_PORT=4000