FROM node:20-alpine AS base
RUN npm install -g pnpm@8.8.0 p=typescript
ARG VITE_RESPONDENT_ENTRYPOINT_URL
ENV VITE_RESPONDENT_ENTRYPOINT_URL=${VITE_RESPONDENT_ENTRYPOINT_URL}

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN pnpm install --frozen-lockfile &&\
  pnpm --filter shared build:esm &&\
  pnpm --filter admin-frontend build

FROM nginx AS frontend
COPY --from=build /usr/src/app/packages/admin-frontend/dist /usr/share/nginx/html 
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build /usr/src/app/packages/admin-frontend/nginx.conf /etc/nginx/conf.d/
CMD ["nginx", "-g", "daemon off;"]
EXPOSE ${APP_PORT}